{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "/home/sriney/.config/fastfetch/catppuccin.png",
        "width": 20,
        "height": 10,
        "padding": {
            "left": 2,
            "top": 2
        }
    },
    "display": {
        "separator": " \u001b[38;2;245;194;231m->\u001b[0m "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "format": "         \u001b[38;2;221;182;242m{6}\u001b[38;2;245;194;231m{7}\u001b[38;2;137;220;235m{8}\u001b[0m"
        },
        {
            "type": "custom",
            "format": " \u001b[38;2;245;224;220m─────────────\u001b[38;2;221;182;242m\u001b[38;2;245;224;220m──────────────\u001b[0m "
        },
        {
            "type": "kernel",
            "key": "\u001b[38;2;245;194;231m\u001b[0m ",
            "keyColor": "#f5c2e7"
        },
        {
            "type": "wm",
            "key": "\u001b[38;2;221;182;242m\u001b[0m ",
            "keyColor": "#ddb6f2"
        },
        {
            "type": "shell",
            "key": "\u001b[38;2;250;179;135m\u001b[0m ",
            "keyColor": "#fab387"
        },
        {
            "type": "terminal",
            "key": "\u001b[38;2;137;220;235m\u001b[0m ",
            "keyColor": "#89dceb"
        },
        {
            "type": "memory",
            "key": "\u001b[38;2;166;227;161m󰍛\u001b[0m ",
            "keyColor": "#a6e3a1",
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "\u001b[38;2;249;226;175m󰔛\u001b[0m ",
            "keyColor": "#f9e2af"
        },
        {
            "type": "custom",
            "format": " \u001b[38;2;245;224;220m─────────────\u001b[38;2;221;182;242m\u001b[38;2;245;224;220m──────────────\u001b[0m "
        },
        {
            "type": "custom",
            "format": "         \u001b[38;2;243;139;168m\u001b[0m \u001b[38;2;250;179;135m\u001b[0m \u001b[38;2;249;226;175m\u001b[0m \u001b[38;2;166;227;161m\u001b[0m \u001b[38;2;137;180;250m\u001b[0m \u001b[38;2;203;166;247m\u001b[0m"
        },
        "break"
    ]
}
