"                                                                          
"         ,--.              ,----..                                 ____   
"       ,--.'|    ,---,.   /   /   \                 ,---,        ,'  , `. 
"   ,--,:  : |  ,'  .' |  /   .     :        ,---.,`--.' |     ,-+-,.' _ | 
",`--.'`|  ' :,---.'   | .   /   ;.  \      /__./||   :  :  ,-+-. ;   , || 
"|   :  :  | ||   |   .'.   ;   /  ` ; ,---.;  ; |:   |  ' ,--.'|'   |  ;| 
":   |   \ | ::   :  |-,;   |  ; \ ; |/___/ \  | ||   :  ||   |  ,', |  ': 
"|   : '  '; |:   |  ;/||   :  | ; | '\   ;  \ ' |'   '  ;|   | /  | |  || 
"'   ' ;.    ;|   :   .'.   |  ' ' ' : \   \  \: ||   |  |'   | :  | :  |, 
"|   | | \   ||   |  |-,'   ;  \; /  |  ;   \  ' .'   :  ;;   . |  ; |--'  
"'   : |  ; .''   :  ;/| \   \  ',  /    \   \   '|   |  '|   : |  | ,     
"|   | '`--'  |   |    \  ;   :    /      \   `  ;'   :  ||   : '  |/      
"'   : |      |   :   .'   \   \ .'        :   \ |;   |.' ;   | |`-'       
"
"
" Vim Configuration - Enhanced
" Created by Srindot (@Srindot on GitHub)

" General Settings
set nocompatible            " Disable compatibility mode
set showmatch               " Show matching parentheses/brackets
set ignorecase              " Case insensitive search
set hlsearch                " Highlight search results
set incsearch               " Incremental search
set tabstop=4               " Set tab width to 4 spaces
set softtabstop=4           " Treat multiple spaces as tabstops
set expandtab               " Convert tabs to spaces
set shiftwidth=4            " Autoindent width
set autoindent              " Maintain indent level
set number                  " Show line numbers
set wildmode=longest,list   " Bash-like tab completion
set mouse=a                 " Enable mouse support
set clipboard=unnamedplus   " Use system clipboard
set ttyfast                 " Speed up scrolling

" Enable filetype-based auto-indenting and syntax highlighting
filetype plugin indent on
syntax on

" UI Enhancements
hi NonText ctermbg=none guibg=NONE
hi Normal guibg=NONE ctermbg=NONE
hi NormalNC guibg=NONE ctermbg=NONE
hi SignColumn ctermbg=NONE guibg=NONE
hi Pmenu ctermbg=NONE guibg=NONE
hi FloatBorder ctermbg=NONE guibg=NONE
hi NormalFloat ctermbg=NONE guibg=NONE
hi TabLine ctermbg=NONE guibg=NONE

" Optional Settings (Uncomment to enable)
" set cc=80                  " Set an 80-column border for readability
" set cursorline             " Highlight the current cursor line
" set spell                  " Enable spell check (may require language package)
" set noswapfile             " Disable swap file creation
" set backupdir=~/.cache/vim " Directory to store backup files
