f# __    __  __      __  _______   _______   _______    ______   _______   ________  _______  
#/  |  /  |/  \    /  |/       \ /       \ /       \  /      \ /       \ /        |/       \ 
#$$ |  $$ |$$  \  /$$/ $$$$$$$  |$$$$$$$  |$$$$$$$  |/$$$$$$  |$$$$$$$  |$$$$$$$$/ $$$$$$$  |
#$$ |__$$ | $$  \/$$/  $$ |__$$ |$$ |__$$ |$$ |__$$ |$$ |__$$ |$$ |__$$ |$$ |__    $$ |__$$ |
#$$    $$ |  $$  $$/   $$    $$/ $$    $$< $$    $$/ $$    $$ |$$    $$/ $$    |   $$    $$< 
#$$$$$$$$ |   $$$$/    $$$$$$$/  $$$$$$$  |$$$$$$$/  $$$$$$$$ |$$$$$$$/  $$$$$/    $$$$$$$  |
#$$ |  $$ |    $$ |    $$ |      $$ |  $$ |$$ |      $$ |  $$ |$$ |      $$ |_____ $$ |  $$ |
#$$ |  $$ |    $$ |    $$ |      $$ |  $$ |$$ |      $$ |  $$ |$$ |      $$       |$$ |  $$ |
#$$/   $$/     $$/     $$/       $$/   $$/ $$/       $$/   $$/ $$/       $$$$$$$$/ $$/   $$/ 
#                                                                                            
                                                                                         
# Created by Srindot (@Srindot on GitHub)
                                                                    
preload = /home/stimp/Pictures/wallpapers/asdf.jpg
wallpaper = eDP-1, /home/stimp/Pictures/wallpapers/asdf.jpg
wallpaper = HDMI-A-1, /home/stimp/Pictures/wallpapers/asdf.jpg

