# 1. Basic Settings
set -g mouse on
set -g default-terminal "tmux-256color"

# 2. Enable Image Passthrough (CRITICAL)
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# 3. Plugin Setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# 4. Catppuccin Config
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# 5. Status Bar Config
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -as terminal-features ',*:sixel'
# Force Tmux to accept that your terminal supports Sixel
set -as terminal-overrides ',*:sixel'

# Ensure passthrough is fully enabled
set -g allow-passthrough on

# 6. Initialize TPM (Must be at bottom)
run '~/.tmux/plugins/tpm/tpm'

# Theme running 
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
