# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ KITTY TERMINAL CONFIGURATION                    ┃
# ┃ Optimized for Speed, Customization, & Usability ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#
#----------------------------------------------------------------------|
#      ___                       ___           ___           ___     
#     /\__\          ___        /\  \         /\  \         |\__\    
#    /:/  /         /\  \       \:\  \        \:\  \        |:|  |   
#   /:/__/          \:\  \       \:\  \        \:\  \       |:|  |   
#  /::\__\____      /::\__\      /::\  \       /::\  \      |:|__|__ 
# /:/\:::::\__\  __/:/\/__/     /:/\:\__\     /:/\:\__\     /::::\__\
# \/_|:|~~|~    /\/:/  /       /:/  \/__/    /:/  \/__/    /:/~~/~   
#    |:|  |     \::/__/       /:/  /        /:/  /        /:/  /     
#    |:|  |      \:\__\       \/__/         \/__/         \/__/      
#    |:|  |       \/__/                                              
#    \|__|                                                                                                                                  
# ----------------------------------------------------------------------|
# Created by **Srindot** 🚀
# 🐱 GitHub: [github.com/Srindot](https://github.com/Srindot)

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ FONT SETTINGS                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
font_family                 FiraCode Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
disable_ligatures           never
text_composition_strategy   platform
text_fg_override_threshold  3

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ CURSOR SETTINGS                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
cursor                      #0DCDCD
shell_integration           none
cursor_shape                beam
cursor_shape_unfocused      underline
cursor_beam_thickness       1.5
cursor_underline_thickness  1.5
cursor_blink_interval       0.5 linear ease-in-out
cursor_trail                1
cursor_stop_blinking_after  3.0
cursor_trail_decay          0.1 0.5

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ SCROLL & MOUSE SETTINGS          ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
touch_scroll_multiplier     3.0
wheel_scroll_multiplier     5.0
mouse_hide_wait             7.0

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ URL HANDLING                     ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
url_color                   #0087bd
url_style                   curly
detect_urls                 yes
show_hyperlink_targets      no
underline_hyperlinks        always
paste_actions               quote-urls-at-prompt,confirm
allow_hyperlinks            yes

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ NOTIFICATIONS & ALERTS           ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
notify_on_cmd_finish        unfocused
enable_audio_bell           yes
visual_bell                 no

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ COPY & PASTE BEHAVIOR            ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
copy_on_select              yes
mouse_map shift+right press ungrabbed,grabbed mouse_selection extend
strip_trailing_spaces       smart

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ WINDOW SETTINGS                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
remember_window_size        no
initial_window_width        950
initial_window_height       500
scrollback_lines            2000
window_padding_width        2.5
hide_window_decorations     no
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
